<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sitezaopika</title>
    <link rel="stylesheet" href="css/css.css">
</head>
     <body> 
         
         <div>
             
            <h1>Rebouças City</h1>
               
            <div class="mathias">
                <p class="p1"><a href="index.html">Home  </a> <a href="sobreacidade.html">Sobre</a> <a href="Hino.html"> Hino</a><a href="putros.html"> Outros </a> <a href="Algunslugaresparavisitar.html">Lugares Visitaveis</a>
            </div> 
            <div class="texto1">
            <p>Uma cidade pacifiica  muito boa de morar mas...sem muita coisa pra fazer     </p><br>
            <p>Aqui sua localização </p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Parana_Municip_Reboucas.svg/1280px-Parana_Municip_Reboucas.svg.png" alt="">
             </div>
            <div class="rodape">
            <p>© Todos os direitos reservados a Carlos Eduardo </p>
            </div>

         
    </body>     
</html>